{
  "name": "vue-laminate",
  "version": "0.0.1-alpha.1",
  "author": "Jeff Galbraith <galbrait64@gmail.com>",
  "description": "Vue-Laminate: Give your Vue apps themes",
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.common.js",
  "scripts": {
    "dev": "cd dev; yarn dev; cd ..",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js",
    "build:css": "node build/script.css.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "dependencies": {
    "@vueuse/core": "^7.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-replace": "^3.0.1",
    "autoprefixer": "^10.4.1",
    "chalk": "^4.1.0",
    "cssnano": "^5.0.14",
    "fs-extra": "^10.0.0",
    "glob": "7.2.0",
    "open": "^8.4.0",
    "postcss": "^8.4.5",
    "postcss-rtl": "^1.7.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "rtlcss": "^3.5.0",
    "sass": "^1.45.2",
    "uglify-js": "^3.14.5",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 2 Edge versions",
    "last 4 Safari versions",
    "last 4 Android versions",
    "last 4 ChromeAndroid versions",
    "last 4 FirefoxAndroid versions",
    "last 4 iOS versions"
  ]
}
